<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecuDATsg.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sectores" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;FAENA&lt;/string&gt;
  &lt;string&gt;VENTAS&lt;/string&gt;
  &lt;string&gt;CONTROL DE STOCK&lt;/string&gt;
  &lt;string&gt;CUARTEO&lt;/string&gt;
  &lt;string&gt;DESPOSTADA&lt;/string&gt;
  &lt;string&gt;RRHH&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>